[program:storm-nimbus]
command=storm nimbus
directory=/usr/lib/storm
autorestart=true
user=storm

[program:storm-ui]
command=storm ui
directory=/usr/lib/storm
autorestart=true
user=storm

[program:storm-logviewer]
command=storm logviewer
autorestart=true
user=storm

[program:storm-drpc]
command=storm drpc
directory=/usr/lib/storm
autorestart=true
user=storm
